ANIM|1|1|Mo|8am|7
ANIM|1|2|Tu|11am|8
ANIM|1|3|We|2pm|7
ANIM|1|4|Th|5pm|8
ANIM|1|5|Fr|9am|7
ANIM|1|6|Mo|10am|8
ANIM|1|7|Tu|12pm|7
ANIM|1|8|We|4pm|8
ANIM|2|1|Mo|8am|9
ANIM|2|2|Tu|11am|10
ANIM|2|3|We|2pm|9
ANIM|2|4|Th|5pm|10
ANIM|2|5|Fr|9am|9
ANIM|2|6|Mo|10am|10
ANIM|2|7|Tu|12pm|9
ANIM|2|8|We|4pm|10
ECON|1|1|Mo|8am|11
ECON|1|2|Tu|11am|12
ECON|1|3|We|2pm|11
ECON|1|4|Th|5pm|12
ECON|1|5|Fr|9am|11
ECON|1|6|Mo|10am|12
ECON|1|7|Tu|12pm|11
ECON|1|8|We|4pm|12
ECON|2|1|Mo|8am|13
ECON|2|2|Tu|11am|14
ECON|2|3|We|2pm|13
ECON|2|4|Th|5pm|14
ECON|2|5|Fr|9am|13
ECON|2|6|Mo|10am|14
ECON|2|7|Tu|12pm|13
ECON|2|8|We|4pm|14
PHIL|1|1|Mo|8am|15
PHIL|1|2|Tu|11am|16
PHIL|1|3|We|2pm|15
PHIL|1|4|Th|5pm|16
PHIL|1|5|Fr|9am|15
PHIL|1|6|Mo|10am|16
PHIL|1|7|Tu|12pm|15
PHIL|1|8|We|4pm|16
PHIL|2|1|Mo|8am|17
PHIL|2|2|Tu|11am|18
PHIL|2|3|We|2pm|17
PHIL|2|4|Th|5pm|18
PHIL|2|5|Fr|9am|17
PHIL|2|6|Mo|10am|18
PHIL|2|7|Tu|12pm|17
PHIL|2|8|We|4pm|18