1|JUAN CARLOS |7|ANIM|1
2|PAUL CERVENKA|8|ANIM|1
3|JANE HUGHES |7|ANIM|1
4|MICHAEL TYLER|8|ANIM|1
5|MARIO ROSSI|7|ANIM|1
6|JASON NESMITH|8|ANIM|1
7|DAVID JONES|7|ANIM|1
8|JOHN JONES|8|ANIM|1
9|MIGUEL ANGEL|7|ANIM|1
10|CHRIS JONES|9|ANIM|2
11|JENNIFER SMITH|10|ANIM|2
12|BILLY BOB|9|ANIM|2
13|ALI VELI|10|ANIM|2
14|ANA MARIA|9|ANIM|2
15|KEVIN SMITH|10|ANIM|2
16|ISTAK STERN|9|ANIM|2
17|MARCO ROSSI|10|ANIM|2
18|CHRIS JOHNSON|9|ANIM|2
19|JACK DANIELS|11|ECON|1
20|JOE HARDY |12|ECON|1
21|MIKE JONES |11|ECON|1
22|DAVID LEIGH|12|ECON|1
23|STEVE AUSTIN|11|ECON|1
24|MARK HAMIL|12|ECON|1
25|JOHN JOHNSON|11|ECON|1
26|LISA SIMPSON|12|ECON|1
27|MARY SMITH|11|ECON|1
28|AHMED ALI|13|ECON|2
29|JIM CAROLS|14|ECON|2
30|ROBERT SMITH|13|ECON|2
31|STEPHANIE RUSSELL|14|ECON|2
32|JESSICA SMITH|13|ECON|2
33|CHRIS BROWN|14|ECON|2
34|AHMED MOHAMED|13|ECON|2
35|JON SMITH|14|ECON|2
36|JAMES BROWN|13|ECON|2
37|BOB MICHAELS |15|PHIL|1
38|ED WILLERS|16|PHIL|1
39|SARAH HAVERSTON|15|PHIL|1
40|JAMES BLOOMBERG|16|PHIL|1
41|CHRIS PARKER|15|PHIL|1
42|JUAN PEREZ|16|PHIL|1
43|SAM ADAMS|15|PHIL|1
44|JOSE LUIS|16|PHIL|1
45|BOB DENVER|15|PHIL|1
46|TOM JONES|17|PHIL|2
47|TOM BOMBADIL|18|PHIL|2
48|SARAH JONES|17|PHIL|2
49|BILL SMITH|18|PHIL|2
50|JOHN WILLIAMS|17|PHIL|2
51|JUAN PABLO|18|PHIL|2
52|MOHAMED ALI|17|PHIL|2
53|MICHELLE SMITH|18|PHIL|2
54|JOHN BROWN|17|PHIL|2